<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackFragment">

    <EditText
        android:maxLines="12"
        android:fontFamily="@font/nunitosans_extralight"
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"

        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/send_feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        android:text="Send" />
</LinearLayout>