<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_menu"
        android:icon="@drawable/outline_edit_black_18"
        android:title="edit" />
    <item
        android:id="@+id/delete_menu"
        android:title="delete"
        android:icon="@drawable/outline_delete_forever_black_18"/>
</menu>